Install firebase-admin  

1) npm install  

Start on listener in seperate process  

2) node onlistener.js  

Write ~32kb of data with setWithPriority (on listener not triggered)  

3) node write32kb.js  

Write ~31kb of data with setWithPriority (on listener triggered)  

4) Node write31kb.js  

